# BookComparerAPI

./: BookComparerAPI.sln  LICENSE  README.md
BookComparerAPI/: BookComparerAPI.csproj  Program.cs  WeatherForecast.cs
BookComparerAPI/Controllers/: BookController.cs  WeatherForecastController.cs
BookComparerAPI/Models/: Book.cs  Category.cs  PriceDate.cs
BookComparerAPI/Properties/: launchSettings.json
BookComparerAPI/Scraper/: Scraper.cs
BookComparerAPI/Scraping/: Scraper.cs
BookComparerAPI/Services/: BookDAO.cs  BookDataContext.cs  IBookDataService.cs
